upstream webnotes {
    server web:8000;
}

server {
  listen 80;
  server_name oleg-sinkel.by;
  location / {
      proxy_pass http://webnotes;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
  }
}